
/*@media(min-width: 320px) {
    .rower {
      display: grid;
      grid-template-columns: repeat(2, 1 fr);
    }
  }*/
/*@media(min-width: 768px) {
    .rower {
      display: grid;
      grid-template-columns: repeat(2, 1 fr);
    }
  }*/
/* @media (min-width: 1200px) {
    .rower {
      display: grid;
      grid-template-columns: repeat(3, 1 fr);
    }
  }*/

  @media screen and (max-width: 350px) {
  
    nav,
    .rower {
      flex-direction: column;
    }
  
  }

  img {
    max-width: 95%;
    width: 320px;
    height: 260px;
  
  }
  
  .rower {
  
    grid-template: auto;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .selection {
  
    grid-template: auto;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .urutitulo {
    font-size: 40px;
    color: rgb(66, 38, 6);
  }

  /*.rower aside {
  
    width: 70%;
    max-width: 1000px;
    margin: auto;
    padding: 60px;
    margin-top: 100px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
  }*/
  
  /*.seccion {
  
    width: 70%;
    max-width: 1000px;
    margin: auto;
    padding: 60px;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif
  }*/
  
  
  
  
  /*.seccion img {
    width: 300px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
  
  }*/
  
  
   /*aside {
  
    flex: 30px;
    background-color: rgb(232, 232, 142);
    padding: 20px;
  }*/
  
 /* aside p {
    font-size: 18px;
    font-weight: 300;
  
  }*/
  
  /*  .aside img {
    width: 300px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
  
  
  }*/
  
  .selection p {
    font-size: 18px;
    font-weight: 300;
  
  }
  
  .bratitulo {
    font-size: 40px;
    color: rgb(56, 79, 19);
  
  }

  .quienparr h3 {
    color: rgb(249, 71, 71);
    text-decoration: solid;
}

.servicios2 {
    background-color: aquamarine;
    text-align: center;
    color: rgba(249, 243, 114, 0.576);
    text-shadow: 2px 1px #341515;
    font-style: italic;
  }
  
  .lugart {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: inherit;
    text-align: left;
    color: rgb(194, 210, 20);
  }
  
  .tituloh1 {
    font-family: initial;
    color: rgb(255, 165, 106);
  
  }

  .obligatorio {
    color: #052a23;
  }
  
  
  .aviso {
    font-size: 13px;
    color: #0e0e0e;
  }
  
  
  h1 {
    font-size: 39px;
    text-align: letf;
    padding-bottom: 20px;
    color: #ab4493;
  }
  
  
  h3 {
    font-size: 16px;
    padding-bottom: 30px;
    color: #0e0e0e;
  }
  
  
  .aviso {
    font-size: 14px;
    color: #0e0e0e;
  }

  .conttitu {
    color: brown;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
  
  }
  
  .titprincipal {
    color: #efdd4e;
  }
  
  .mainss p{
  color: brown;
  
  }

  .imagenn {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
  img{
  height: 150px;
  width: 150px;
  transform: scale(1.2);
 }
}

.row main{
  color: rgb(228, 146, 58);
  font-family: Arial, Helvetica, sans-serif;
}